@media screen and (min-width: 1000px) {
    
    .header-main{
        

        min-height: 800px;
        
        }

    .header-name{
        font-size: 7.5em;
        margin-bottom: 0.5em;
    }
    .header2{
        font-size: 0.5em;
    }
    .header-description{
        font-size: 0.5em;
        margin-bottom: 5em;
    }

    .page-nav {
        display: flex;
        justify-content: flex-end;
        z-index: 999;
        position: absolute;
        height: 90px;
        transform: translate(-50%);
        left: 50%;
        top: 43px;
        width: 90%;
        max-width: 1510px;
        background-color: white;
    }
    .button{
        color: white;
        background-color: #EB6C27;
        border: none;
        text-decoration: none;
        padding: 0.8em 3em 0.8em 2em;
        display: block;
        
        position: absolute;
        margin-left: 45%;
        margin-right: 45%;
        margin-top: 720px;
        
    }
    .arrow{
        
        height: 0.7em;
        position: absolute;
        margin-top: 0.3em;
        margin-left: 0.3em;
    }
    
   .nav{
    background-color: white;
    transform: unset;
    width: fit-content;
    position: unset;
    
    overflow: visible;
    display: flex;
    margin-top: 1Opx;
    
   }
   .seznam{
    list-style: none;
    flex-direction: row;
    display: flex;
    
   }
   .seznam a.page_active{
    background-color: #EB6C27;
    color: white;
   }
   .seznam a{
    color: gray;
    padding: 36px;
    
   }
   .seznam a:hover{
    background-color: #EB6C27;
    color: white;
   }

   
   .side-menu{
    display: none;
   }
   .hamb{
    display: none;
   }
   .hamb-line{
    display: none;
   }

   
   
    .menu-name{
        display: none;
    }
    
   
    .logo{
        position: absolute;
        left: 0;
    }

    .buildings-header{
        text-align: center;
        margin-top: 150px;
        
    }
    .buildings-header h2{
        font-weight: 600;
        font-size: 3.1em;
        line-height: 82px;

    }
    .buildings-header p{
        max-width: 890px;
        margin: 1em auto 6em auto;
    }
    .services{
        max-width: 1510px;
        margin: 5em auto 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: left;
        align-items: center;
    }
    .left-text{
        grid-column: 1;
        grid-row: 1;
        margin-left: 0;
        width: 95%;
    }
    .left-image{
        grid-column: 1;
        width: 95%;
    }
    .right-text{
        grid-column: 2;
        width: 95%;
    }
    .right-image{
        grid-column: 2;
        border-radius: 0px 0px 0px 40px;
        width: 95%;
    }
    .service-description{
        padding: 0;
        height: 20em;
        padding-top: 50px;
    }
    .obraz{
        height: 18em;
        
    }
    .p-center{
        text-align: center;
    }
    .header-1.ref{
        text-align: center;
    }
    .page__gallery_container {
        max-width: 1510px;
        margin: 3em auto;
        display: grid;
        grid-auto-flow: dense;
        grid-template-columns: repeat(3, 1fr);
        
        
        gap: 1.5em;
    }
    .page__gallery_img--3h {
        
        grid-row: span 3;
        grid-column-start: 2;
        
    }
    

    .buildings{
        margin-left: 5em;
        margin-right: 5em;
    }
    .reference{
        margin-left: 5em;
        margin-right: 5em;
        
    }
    
    .reference-header{
        text-align: center;
        margin-top: 150px;
    }
    .reference-header h2{
        font-weight: 600;
        font-size: 3.1em;
        line-height: 82px;
        text-align: center;

    }
    .reference-header p{
        max-width: 890px;
        margin: 1em auto 6em auto;
    }
    .convince{
        height: 400px;
    }
    .convince-content{
        margin-top: 2em;
        margin-left: 2em;
        font-weight: 800;
        font-size: 1.66em;
        line-height: 120%;
    }
    .galerie-reference{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2em;
    }
    .novostavby-header{
        margin-left: 5em;
        margin-right: 5em;
        margin-top: 150px;
    }
    .header-1.nov{
        font-weight: 600;
        font-size: 3.1em;
        line-height: 82px;
        text-align: center;
    }
    .novostavby{
        margin-bottom: 5em;
    }
    .novostavby-seznam.onas{
        margin-left: 5em;
        margin-bottom: 2em;
    }
    .login__container{
        margin-left: 5em;
    }
    .novostavby-seznam.rekonstrukce{
        margin-top: 1em;
        margin-bottom: 1em;
    }
    .info-item{
        margin-left: 1em;
    }
    .nav_backg{
        display: block;
        height: 170px;
        background-image: linear-gradient(0deg, rgba(36, 36, 36, 0.4), rgba(36, 36, 36, 0.4)), url(../media/media/pageheader-1920w.jpg) ;
    }
    .map__overlay{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: all 1s;
        transition-duration: 1s;
        transition-timing-function: ease;
        transition-delay: 0s;
        transition-property: all;
        background-color: rgba(235, 108, 39, 0.75);
    }
    .map{
        position: absolute;
        right: 0;
        margin-top: -30em;
        width: 50%;
        height: 50%;
        max-height: 400px;
        object-fit: cover;
        
    }
    .contact{
        margin-bottom: 15em;
    }
    .info-item{
        font-size: 15px;
        margin-left: 4em;
        
    }
    .info_box{
        margin-top: 5em;
    }
}




@media screen and (min-width: 500px) {

    .header-main{
        height: 400px;
    }

}